Logistics-Platforms/build-bot/.github/actions/deploy/action.yml
name: Deploy
description: "Deploys the application for the specified platform"
inputs:
  platform:
    description: "Platform to deploy (ios or android)"
    required: true
  profile:
    description: "Profile to deploy (development, preview, production)"
    required: true
  build-tag:
    description: "Tag to deploy"
    required: true
  build-type:
    description: "Type of build (ipa, apk, aab)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download ${{ inputs.platform }} artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.platform }}-${{ inputs.build-type }}-${{ inputs.build-tag }}
        path: .

    - name: Deploy ${{ inputs.platform }}
      shell: bash
      run: fastlane ${{ inputs.platform }} distribute profile:${{ inputs.profile }}

Logistics-Platforms/build-bot/.github/workflows/test.yml
- uses: ./.github/actions/deploy
  with:
    platform: ${{ matrix.platform }}
    profile: development
    build-tag: ${{ env.REF_NAME }}
    build-type: ${{ matrix.build-type }}